<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="UniPlayWebSite.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Game Platform</title>

    <!-- 반응형 처리를 위해 모바일 기기 화면 크기 인식 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #404563;
            color: white;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* 화면 크기가 768px 이하일 때 모바일 규칙 적용 */
        @media screen and (max-width: 768px) {
            .menu-bar {
                width: 100%;
                display: flex;
                flex-direction: column; /* 메뉴 전체를 세로 스택으로 */
                align-items: center;
                box-sizing: border-box; /* padding 포함 계산 */
                padding: 5px 10px;
                gap: 10px;
            }

            .title {
                padding: 5px 0; /* 위아래 여백 줄이기 */
            }

            .title-button {
                height: auto;
                max-width: 80%; /* 폭을 줄여서 상단 공간 절약 */
                max-height: 100px; /* 세로 공간 제한 */
            }


            .menu-left {
                display: flex;
                flex-direction: row; /* 가로 배열 */
                justify-content: flex-start; /* 좌우 꽉 채움 */
                gap: 10px;
                width: 100%;
                order: 1; /* 맨 위 */
            }

            .menu-right {
                display: flex;
                flex-direction: row; /* 가로 배열 */
                justify-content: flex-start;
                gap: 10px;
                width: 100%;
                order: 2; /* 중간 */
            }

            .menu-center {
                display: flex;
                flex-direction: row; /* 가로 배열 */
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                width: 100%;
                order: 3; /* 맨 아래 */
            }


                .menu-center .coin-wrap {
                    display: flex; /* 코인+텍스트 묶음 */
                    align-items: center;
                    margin-left: 9px; /* 닉네임과 코인 사이 여백 */
                    gap: 3px; /* 이미지와 숫자 사이 여백 */
                }

            .img-button {
                flex: 0 0 auto;
                height: 40px;
                box-sizing: border-box;
            }

            .menu-left .img-button,
            .menu-right .img-button {
                flex: initial;
                flex-shrink: 1; /* 공간 모자라면 크기 줄이기 */
                min-width: 60px; /* 최소 크기 제한 */
                height: 40px;
                box-sizing: border-box;
                text-align: left;
            }


            .welcome-text {
                display: block; /* 줄바꿈 */
                margin: 5px 0;
                text-align: center;
                font-size: 14px; /* 글자 크기 조금 줄임 */
            }

            .coin-text {
                font-family: 'DungGeunMo', sans-serif;
                color: white;
                font-size: 16px;
                margin: 0; /* 좌우 여백 제거 */
                text-align: left; /* 좌측 기준 */
            }

            .menu-center img {
                display: block;
                margin: 5px auto;
            }

            .pixel-input {
                width: 100%;
                max-width: none;
                box-sizing: border-box;
                font-size: 18px;
            }

            .pixel-box {
                width: 95%;
                padding: 15px;
            }

            .pixel-button {
                width: 100%;
                display: block;
                font-size: 18px;
                padding: 10px 0;
            }

            /* 모바일 폼 칸 비율 고정 */
            .pixel-box table {
                width: 100%;
                table-layout: fixed;
            }

            .pixel-box td:first-child {
                width: 28%;
            }
            /* 라벨 칸 */
            .pixel-box td:nth-child(2) {
                width: 8%;
            }
            /* 콜론 칸 */
            .pixel-box td:nth-child(3) {
                width: 64%;
            }
            /* 입력 칸 */


            .inv-wrap {
                flex-direction: column;
                width: 100%;
                margin: 0 auto !important;
                padding: 0 10px !important;
                box-sizing: border-box;
            }

            .tab-vert {
                width: 90% !important;
                font-size: 16px !important;
                text-align: center !important;
            }

            .inv-sidebar {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }

                .inv-sidebar .tab-vert {
                    width: 100% !important;
                    max-width: 400px;
                    font-size: 16px !important;
                    text-align: center !important;
                    padding: 12px 0 !important;
                    margin: 0 auto !important;
                    box-sizing: border-box;
                }

            .inv-panel {
                width: 100%;
                margin-top: 10px;
                padding: 0 10px !important;
                box-sizing: border-box;
            }

            .inv-grid {
                display: grid !important;
                grid-template-columns: 1fr !important;
                gap: 10px !important;
                padding: 0 !important;
            }

            .card {
                width: 100% !important;
                max-width: 100% !important;
                margin: 0 auto !important;
                box-sizing: border-box;
            }

            .card-img {
                width: 100px !important;
                height: 100px !important;
            }

            .btn-buy, .btn-add {
                font-size: 18px;
                padding: 8px 0;
            }
        }

        .font-neo {
            font-family: 'NeoDunggeunmoPro', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        .font-normal {
            font-family: 'DungGeunMo', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        .title {
            background-color: #535878;
            background-image: url('Images/title_bg.png');
            background-repeat: repeat-x;
            background-position: center;
            background-size: auto 100%;
            text-align: center;
        }

        .title-button {
            width: auto;
            height: 200px;
            object-fit: contain;
            border: none;
            image-rendering: pixelated;
            display: block;
            margin: 0 auto;
        }

        .menu-bar {
            background-color: #676c8c;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 20px;
            align-items: center;
        }

        .menu-left, .menu-right, .menu-center {
            display: flex;
            align-items: center;
            gap: 10px;
        }

            .menu-left ImageButton,
            .menu-right ImageButton {
                border: none;
            }

        .content {
            margin: 20px;
        }

        .img-button {
            height: 30px;
        }

        @font-face {
            font-family: 'DungGeunMo';
            src: url('fonts/DungGeunMo.ttf') format('truetype');
        }

        @font-face {
            font-family: 'NeoDunggeunmoPro';
            src: url('fonts/NeoDunggeunmoPro-Regular.ttf') format('truetype');
        }

        .pixel-box {
            background-color: #333753;
            border: 2px solid #ffffff;
            padding: 20px;
            display: block;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #00000080;
            max-width: 95%;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .pixel-Head {
            font-family: 'NeoDunggeunmoPro', sans-serif;
            font-size: 50px;
        }

        .pixel-label {
            font-family: 'NeoDunggeunmoPro', sans-serif;
            font-size: 32px;
            text-align: right;
            padding-right: 10px;
        }

        .pixel-input {
            font-family: 'DungGeunMo', sans-serif;
            font-size: 20px;
            padding: 6px;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }

            .pixel-input:focus {
                outline: none;
                border: 2px solid #00ffff;
                background-color: #2a2a2a;
                color: #ffffff;
            }

        .pixel-button {
            font-family: 'DungGeunMo', sans-serif;
            font-size: 32px;
            padding: 8px 20px;
            letter-spacing: 1px;
        }

            .pixel-button:hover {
                background-color: #dddddd;
            }

        .pixel-text {
            font-family: 'DungGeunMo', sans-serif;
            font-size: 25px;
            padding: 6px;
            width: 250px;
            text-align: center;
        }

        .welcome-text {
            font-family: 'DungGeunMo', sans-serif;
            color: white;
            font-size: 16px;
            margin-left: 20px;
        }

        .coin-text {
            font-family: 'DungGeunMo', sans-serif;
            color: white;
            font-size: 16px;
            margin: 0;
            text-align: left;
        }

        .notice-box {
            background-color: #333753;
            border: 2px solid #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #00000080;
            display: inline-block;
            width: 90%;
            margin: 20px auto;
        }

        .page-wrapper {
            background-color: #333753;
            border: 2px solid #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #00000080;
            width: 90%;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- 타이틀 -->
        <div class="title">
            <asp:ImageButton
                ID="btnHome"
                runat="server"
                ImageUrl="~/Images/title.png?v=1"
                CssClass="title-button"
                PostBackUrl="Default.aspx"
                CausesValidation="false" UseSubmitBehavior="true"
                AlternateText="홈으로 이동" />
        </div>

        <!-- 메뉴바 -->
        <div class="menu-bar">
            <div class="menu-left">

                <!-- 공지사항 -->
                <asp:ImageButton
                    ID="btnNotice"
                    runat="server"
                    ImageUrl="~/Images/btn_notice.png"
                    CssClass="img-button"
                    Width="120px"
                    Height="40px"
                    PostBackUrl="~/Notice.aspx"
                    CausesValidation="false" UseSubmitBehavior="true"/>

                <!-- 게시판 -->
                <asp:ImageButton
                    ID="btnCommunity"
                    runat="server"
                    ImageUrl="~/Images/btn_community2.png"
                    CssClass="img-button"
                    Width="120px"
                    Height="40px"
                    PostBackUrl="~/Community.aspx"
                    CausesValidation="false" UseSubmitBehavior="true"/>

                <!-- 상점 -->
                <asp:ImageButton
                    ID="btnStore"
                    runat="server"
                    ImageUrl="~/Images/btn_store.png"
                    CssClass="img-button"
                    Width="120px"
                    Height="40px"
                    PostBackUrl="~/Store.aspx"
                    CausesValidation="false" UseSubmitBehavior="true"/>

                <!-- 랭킹 -->
                <asp:ImageButton
                    ID="btnRanking"
                    runat="server"
                    ImageUrl="~/Images/btn_ranking.png"
                    CssClass="img-button"
                    Width="120px"
                    Height="40px"
                    PostBackUrl="~/Ranking.aspx"
                    CausesValidation="false" UseSubmitBehavior="true"/>
            </div>

            <div class="menu-center" style="display: flex; align-items: center; gap: 5px;">
                <!-- 로그인 메시지 -->
                <asp:Label ID="lblWelcome" runat="server" CssClass="welcome-text"></asp:Label>

                <!-- 코인 묶음 -->
                <div class="coin-wrap">
                    <img src="Images/coin.png" alt="Coin" style="width: 20px; height: 20px; image-rendering: pixelated;" />
                    <asp:Label ID="lblCoin" runat="server" CssClass="coin-text" Text="0"></asp:Label>
                </div>
            </div>

            <div class="menu-right">

                <!-- 회원가입 -->
                <asp:ImageButton
                    ID="btnSignup"
                    runat="server"
                    ImageUrl="~/Images/btn_signup.png"
                    CssClass="img-button"
                    Width="120px"
                    Height="40px"
                    PostBackUrl="~/Signup.aspx"
                    CausesValidation="false" UseSubmitBehavior="true"/>

                <!-- 로그인 -->
                <asp:ImageButton
                    ID="btnLogin"
                    runat="server"
                    ImageUrl="~/Images/btn_login.png"
                    CssClass="img-button"
                    Width="120px"
                    Height="40px"
                    PostBackUrl="~/Login.aspx"
                    CausesValidation="false" UseSubmitBehavior="true"/>

                <!-- 로그아웃 (기본 숨김) -->
                <asp:ImageButton
                    ID="btnLogout"
                    runat="server"
                    ImageUrl="~/Images/btn_logout.png"
                    CssClass="img-button"
                    Width="120px"
                    Height="40px"
                    Visible="false"
                    OnClick="btnLogout_Click"
                    CausesValidation="false" UseSubmitBehavior="true"/>

                <!-- 관리자 버튼 (기본 숨김) -->
                <asp:ImageButton
                    ID="btnAdmin"
                    runat="server"
                    ImageUrl="~/Images/btn_admin.png"
                    CssClass="img-button"
                    Width="120px"
                    Height="40px"
                    Visible="false"
                    OnClick="btnAdmin_Click" />


            </div>
        </div>

        <!-- 본문 -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>
